<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Keyon Shufford|Software Developer</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
  <h1>Key Shufford</h1>  
<h3>Software Engineer</h3>
</header>
  
<main class="wrapper">
  <div class="spacing">
  <!-- my lovely picture goes here-->
  <img class="image-rounder" src="../images/keys-profile-picture.JPG" alt="A studio photo of a man smiling looking into the camera"/>
  </div> 
  
  <div >
  <!-- --Introductory section-- -->
  <h2>Hey, I'm Key</h2>
  <p>I'm a web developer and software engineer hailing from Baltimore, Maryland but currently living in Chicago, Illinois.</p> 
  <p>As a lover of all things design, I'm interested in:<ul>
    <li>Building virtual spaces with code</li>
    <li>Creating mockups with like minded coders</li>
  </ul></p>
    <p>Please take a look at my work and feel free to <a href="#contact-me">contact me</a></p>
  </div>
  
<hr>
   <!-- --About Me section-- -->
  <div id="contact-me">
  <h2>About Key</h2>
  <p>I've always had a passion for being creative and solving problems. What better way to incorporate both of these things then software engineering and web designing! </p>
  <p>With a background in graphic design, it was only natural to want to explore the world of coding. Along with putting my own creative spin in 2D-design, I'm also intrigued by the works of 3-dimentional spaces in inter decorating. I one day hope to be able to bring my passion for graphics, interiors, and coding together into one realm.</p>
    <p>As a Thinkful student, I'm excited to venture into the world of software engineering. I look forward to working with other like minded designers to build wonderful software together. If you're looking to hire a new developer please reach out!  </p>
  </div>
<hr>
  
  <!-- Contact Information section-->
  <div>
  <h2>Contact Key</h2>
  <p>I'd love to hear from you! Feel free to reach out and add me on social</p>
  <ol>
    <a href="#" target="blank_"><li>Linkedin</li></a>
    <a href="https://github.com/keyonwashere" target="blank_"><li>Github</li></a>
  </ol>
  </div>
</main>
  
<footer>
  <p>©Key Shufford</p>
</footer>  


  
<script src="script.js"></script>
</body>

</html>
